# whiteboard-marshaller

./: .gitignore  README.md  pom.xml
marshaller-api/: pom.xml
marshaller-api/src/main/java/org/samples/marshalling/api/: AbstractMarshallingProvider.java  MarshallingDynamicRouter.java  MarshallingProvider.java
marshaller-core/: pom.xml
marshaller-core/src/main/java/org/samples/marshalling/core/: MarshallingCoreDynamicRouter.java  MarshallingCoreRoute.java  MarshallingTransformer.java
marshaller-core/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml  blueprint.xml
marshaller-core/src/test/java/org/samples/marshalling/core/: MarshallingDynamicRouterTest.java
marshaller-core/src/test/java/org/samples/marshalling/dto/: SimplePOJO.java
marshaller-core/src/test/java/org/samples/marshalling/provider/: FakeProvider.java
marshaller-core/src/test/resources/OSGI-INF.blueprint/: test-blueprint.xml
marshaller-json/: pom.xml
marshaller-json/src/main/java/org/samples/marshalling/provider/: JsonMarshallingProvider.java
marshaller-json/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
marshaller-rest/: pom.xml
marshaller-rest/src/main/java/org/samples/marshalling/rest/: MarshallingRoute.java
marshaller-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml  blueprint-properties.xml  blueprint.xml
marshaller-rest/src/test/java/org/samples/marshalling/rest/: MarshallingRouteTest.java
